# Build system
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Core versions
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.176
neo_version_range=[21.1.176,)
loader_version_range=[4,)

# Mappings
mappings_channel=official
mappings_version=2024.12.01

# Mod information
mod_id=exchangers
mod_name=Exchangers
mod_license=MIT
mod_version=3.6.0
mod_group_id=jackyy.exchangers
mod_authors=Jacky1356400
mod_description=Exchangers is a mod that adds various tiers of block exchangers that allow you to exchange blocks in your world.

# Dependencies
gunpowderlib_version=1.21.1-6.0.1-neoforge
jei_minecraft=1.21.1
jei_version=19.21.1.248

# Development
release_type=alpha